{
  "name": "picsup_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node index.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"node server.js\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
